<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

  <meta name="description" content="A Digital Life To Improve Real Life | All Geeky Works Developed by Geeks for All">
  <link rel="icon" href="https://geeksempire.net/Assets/logosnow.png">
  <title>Geeks Empire</title>
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: courier new, courier, monospace;
      font-size: 14px;
    }

    body {
      color: #f2f7ff;
    }

    body a {
      color: #FF005D;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body bgcolor="#0a0f18">
  <center class="wrapper" data-link-color="#FF005D"
    data-body-style="font-size: 14px; font-family: courier new,courier,monospace; color: #f2f7ff; background-color: #0a0f18;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#0a0f18">
        <tr>
          <td valign="top" bgcolor="#0a0f18" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding: 0px 016px 0px 16px; color: #f2f7ff; text-align: left;" bgcolor="#0a0f18"
                              width="100%" align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p>Geeks Empire Newsroom</p>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="social" align="left" border="0"
                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                                      <table align="left">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link" href="https://Facebook.com/GeeksEmpire"
                                                target="_blank" alt="Facebook" data-nolink="false" title="Facebook "
                                                style="-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;display:inline-block;background-color:rgb(35, 125, 174);">
                                                <img role="social-icon" alt="Facebook" title="Facebook " height="45"
                                                  width="45" style="height: 45px, width: 45px"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link" href="https://twitter.com/GeeksEmpire"
                                                target="_blank" alt="Twitter" data-nolink="false" title="Twitter "
                                                style="-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;display:inline-block;background-color:rgb(35, 125, 174);">
                                                <img role="social-icon" alt="Twitter" title="Twitter " height="45"
                                                  width="45" style="height: 45px, width: 45px"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link"
                                                href="https://www.instagram.com/geeksempire.official/" target="_blank"
                                                alt="Instagram" data-nolink="false" title="Instagram "
                                                style="-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;display:inline-block;background-color:rgb(35, 125, 174);">
                                                <img role="social-icon" alt="Instagram" title="Instagram " height="45"
                                                  width="45" style="height: 45px, width: 45px"
                                                  src="https://i.imgur.com/lwpZHPS.png" />
                                              </a>
                                            </td>



                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div><span style="color:#ffffff;"><span style="font-size:36px;"><span
                                            style="font-family:tahoma,geneva,sans-serif;">News
                                            Title</span></span></span></div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/863cac94e7d633239eb340999757b1cd08d0b77c41ef742aca2d1a88b82efff3184b1bc96580eeba29a149c77d41a8143318a35a0c42343ae334e94b77fdcf0a.png"
                                      alt="" width="NaN" border="0">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div><span style="font-size:20px;"><span style="font-family:courier,monospace;">
                                      News 📰📰📰📰📰📰📰 <br/>
                                      Brief <br/>
                                      Efficient <br/>
                                      Description <br/>
                                    </span></span></div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div style="text-align: left;"><a href="https://GeeksEmpire.xyz">SOURCE</a></div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:0px 0px 0px 0px;box-sizing:border-box;" bgcolor="">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
      <td width="142.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="142.000"
                                      style="width:142.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-4
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="module" role="module" data-type="spacer" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <td width="142.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="142.000"
                                      style="width:142.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-4
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="module" role="module" data-type="spacer" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <td width="142.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="142.000"
                                      style="width:142.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2 of-4
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                valign="top" align="center">
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=geeksempire.xyz"
                                                  target="_blank">
                                                  <img class="max-width"
                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:33% !important;width:33%;height:auto !important;"
                                                    src="https://marketing-image-production.s3.amazonaws.com/uploads/b88f55cd6090e6fd356da161b3efacce3037c843b936d96c9920fe1d2cf78fda77fb077a0a880266b0e28277c91b42566770fb8f2a9382c717d50abbbb99e0fa.png"
                                                    alt="" width="NaN" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <td width="142.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="142.000"
                                      style="width:142.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3 of-4
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                valign="top" align="center">
                                                <a href="https://twitter.com/intent/tweet?text=Geeks Empire Is The Best&url=https://geeksempire.xyz"
                                                  target="_blank">
                                                  <img class="max-width"
                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:33% !important;width:33%;height:auto !important;"
                                                    src="https://marketing-image-production.s3.amazonaws.com/uploads/f4a3dda7d5f8d31f53ad73dceee6ab4b680561a5223fa661ca9c15c4d1c8676bf288c9bbe7ff902a2d24d3f70175684864633430d0f74f6423ce5e1ce373c55b.png"
                                                    alt="" width="NaN" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>